<?php

/**
 * @file
 * Opigno course quota app install file
 */

/**
 * Implements hook_install().
 */
function opigno_class_quota_app_install() {
  if (module_exists('opigno')) {
    // Add the quiz weight field.
    $field = field_info_field('class_quota');
    if (empty($field)) {
      field_create_field(array(
        'field_name' => 'class_quota',
        'type' => 'number_integer',
        'translatable' => TRUE
      ));
    }

    $instance = field_info_instance('node', 'class_quota', 'class');
    if (empty($instance)) {
      field_create_instance(array(
        'field_name' => 'class_quota',
        'entity_type' => 'node',
        'bundle' => 'class',
        'label' => 'Number of allowed students',
        'description' => "Number of allowed students (-1 for no limit).",
        'required' => TRUE,
        'default_value' => array(
          0 => array(
            'value' => -1,
          ),
        ),
      ));
    }
  }

  /* Default permission */
  og_invalidate_cache();
  $roles = og_roles("node", "class", $gid = 0, $force_group = FALSE, $include_all = TRUE);
  foreach ($roles as $index => $role) {
    if ($role == 'student') {
      og_role_grant_permissions($index, array(
        'count class user for quota',
      ));
    }
  }

  /* Existing group permissions */
  $existing_classes = opigno_class_quota_app_get_all_classes();
  foreach ($existing_classes as $classid => $class) {
    $roles = og_roles("node", "class", $classid, $force_group = FALSE, $include_all = TRUE);
    foreach ($roles as $index => $role) {
      if ($role == 'student') {
        og_role_grant_permissions($index, array(
          'count class user for quota',
        ));
      }
    }
  }

  if (function_exists('opigno_lms_refresh_strings_and_import')) {
    opigno_lms_refresh_strings_and_import(array('field'));
  }
}


function opigno_class_quota_app_update_7101()
{
  /* Default permission */
  og_invalidate_cache();
  $roles = og_roles("node", "class", $gid = 0, $force_group = FALSE, $include_all = TRUE);
  foreach ($roles as $index => $role) {
    if ($role == 'student') {
      og_role_grant_permissions($index, array(
        'count class user for quota',
      ));
    }
  }

  /* Existing group permissions */
  $existing_classes = opigno_class_quota_app_get_all_classes();
  foreach ($existing_classes as $classid => $class) {
    $roles = og_roles("node", "class", $classid, $force_group = FALSE, $include_all = TRUE);
    foreach ($roles as $index => $role) {
      if ($role == 'student') {
        og_role_grant_permissions($index, array(
          'count class user for quota',
        ));
      }
    }
  }
}


/*
 *
 * Node_load_multiple is to heavy
 *
 */
function opigno_class_quota_app_get_all_classes() {
  $classes = array();
  $query = db_select('node', 'n');
  $query->fields('n', array('nid'));
  $query->condition('n.type', "class", '=');
  $result = $query->execute();
  while (
  $record = $result->fetchAssoc()) {
    $classes[$record['nid']] = $record['nid'];
  }
  return $classes;
}